@import "default.less";

.pl-active-bar {
  margin: 10px 10px 0px 10px;
  background-color: @color-white;

  &>.navbar{
    min-height: 42px;
    margin-bottom: 0;
    background-color: @color-white;
    border: 1px solid @color-border;

    .nav {
      & > li {
        border-right: 1px solid @color-border;

        & > a {
          color: @color-dark-gray;
          padding: 10px;
          border-top: 2px solid @color-white;
          float: left;

          & > .close-inset {
            display: block;
            font-weight: bold;
            font-size: 21px;
            margin: 0 0 0 10px;
            cursor: pointer;
            float: right;
          }

          & > .close-inset:hover {
            color: @color-red;
          }

        }
      }

      & > li.active {
        & > a {
          border-top: 2px solid @color-light-gray;
        }

        & > .close {
          opacity: 1;
        }
        & > a {
          color: @color-dark-gray;
          background-color: @color-light-gray2;
        }
      }
      .home {
        & > a {
          & > i {
            width: auto;
            padding-right: 10px;
          }
        }
      }
    }

    .navbar-list {
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      background: @color-white;

      .navbar-list-items {
        position: absolute;
        top: 42px;
        right: 0;
        margin-right: -1px;
        min-width: 320px;
        background: @color-white;
        list-style: none;
        border: 1px solid @color-border;
        padding: 0;
        z-index: 9999;

        & > li {
          position: relative;
          cursor: pointer;

          & > .navbar-list-item {
            display: block;
            padding: 15px 10px;
            line-height: 14px;
            white-space: nowrap;
          }

          & > .navbar-list-item-close {
            position: absolute;
            top: 0;
            right: 0;
            margin: 15px 10px;
            font-size: 24px;
            font-weight: bold;
            line-height: 14px;
            background: @color-white;
          }
        }
        & > li:hover {
          background-color: @color-turquoise;
          & > span{
            color: @color-white;
          }
          & > .navbar-list-item-close {
            background-color: @color-turquoise;
          }
          & > .navbar-list-item-close:hover {
            color: @color-red;
          }
        }
      }

      .navigation-list {
        width: 16px;
        float: right;
        cursor: pointer;
        line-height: 42px;
        text-align: center;
        font-size: 20px;
      }
    }

    .navbar-collapse {
      padding: 0;
    }
  }
}
