.calendar{

  table{
    width:100%;
    table-layout: fixed;

    &.legend{
      width: 540px;
      float: right;
    }
  }

  th, tr {

    text-align: center;

    &:hover{
      color: rgb(51, 51, 51);
    }
  }

  th{
    background-color:#eee ;
  }

  td a:hover{
    background-color: #9e9e9e;
  }

  tr.apparatus {
    &.header{
      font-size: 14px;
      font-weight: 600;
      background-color: #eee;
    }

    &.selected {
		background-color: rgb(204, 204, 204);
		text-decoration: underline;
    }
  }

  td a {
    cursor: pointer;
    box-shadow: -1px -1px 3px #bbbccc inset;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
    float: right;
    margin: 5px 10%;
    text-decoration: none;
    color: #000000;
    padding: 2px 0;
  }

  .slot-free{
    background-color: #d4e2ee;
  }

  .busy{
    background-color: #00A5B8;

    &.non-approved{
      background-color: #F1C40F;
    }
  }
}