@import "default.less";

.pl-data-grid-popupmenu {

  @widthBorder: 1px;

  position: absolute;
  min-width: 250px;
  background: @color-white;
  display: inline-block;
  border: @widthBorder solid @color-border;
  box-shadow: 0 0 20px @color-border;
  left: -9999px;
  top: -9999px;
  z-index: 64000;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    li {
      margin: 0;
      padding: 0;

      .btn {
        display: block;
        width: 248px;
        padding: 6px 10px;
        text-decoration: none;
        text-align: left;
        background: #fff;
        cursor: pointer;

        span{
          color: @color-dark-gray;
          line-height: 14px;
          .font-notosans-small;
          text-align: left;
        }

        & > i{
          width: auto;
          margin-right: 10px;
        }

        &:hover {
          background: @color-turquoise;
          span{
            color: @color-light-gray2;
          }
          & > i{
            color: @color-light-gray2;
          }
        }
      }
    }
  }
}