@import "default.less";

.pl-datePicker {
  & > .date {
    width: 100%;
    display: block;

    & > .datetimepicker{
      margin: 0;
    }
    & > .input-group-btn{
      position: absolute;
      right: 0;
      top: 0;
      width: 37px;
      left: auto;
      z-index: 3;
      & > .btn{
//        padding: 5px 14px;
//        border: 1px solid @color-border;
        float: right;
        background: transparent;
//        border-left: none;
      }
    }
//    margin-bottom: 15px;
  }
}