/* COLORS VARIABLES */
@color-black: #000000;
@color-dark-gray: #333333;
@color-gray: #999999;
@color-light-gray: #D8D4D6;
@color-light-gray2: #F0F0F0;
@color-light-gray3: #F8F8F8;
@color-white: #ffffff;
@color-green: #2ECC71;
@color-yellow: #F1C40F;
@color-red: #E74C3C;
@color-turquoise: #0094A3;
@color-turquoise-light: #00A5B8;

@color-border: #d0d0d0;
@color-background: #e8e8e8;
@color-button: #e0e0e0;
@color-elements: #e9e9e9;

/* FONT */
@font-face {
  font-family: "Noto Sans"; /* Имя шрифта */
  src: url(font/NotoSans-Regular.ttf); /* Путь к файлу со шрифтом */
  font-weight: 400;
}
@font-face {
  font-family: "Noto Sans";
  src: url(font/NotoSans-Bold.ttf);
  font-weight: 700;
}

.font-notosans-small{
  font-size: 13px;
}

.font-notosans-regular {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: @color-black;
}
.font-notosans-bold {
  font-family: "NotoSans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: @color-black;
}

/* BUTTON STYLES */
.btn-default, .btn.default{
  font-size: 13px;
  padding: 6px 10px;
  background-color: @color-button;
  & > i{
    color: @color-black;
  }
  &:hover{
    background-color: @color-light-gray;
  }
}

.btn-primary, .btn.primary{
  .font-notosans-small;
  padding: 5px 10px;
  background-color: @color-turquoise;
  border-color: transparent;
  & > i{
    color: @color-dark-gray;
  }
  &:hover{
    background-color: @color-turquoise-light;
    border-color: transparent;
  }
}

/* FORM'S */
.form-control{
  padding: 5px 10px;
  height: auto;
  .font-notosans-small;
  border: 1px solid @color-border;

  .select2-choice{
    height: 30px;
    padding: 1px 0 0 10px;
    border: 1px solid @color-border;
  }
}

.input-group-btn{
  left: 1px;
  &:last-child>.btn{
    margin: 0;
  }
  & > button{
    border: none;
    &:disabled{
      background-color: #e0e0e0;
      opacity: .3;
//      &>*{
//        opacity: .4;
//      }
    }
  }
  & > button.btn:nth-child(2){
    margin-right: 1px;
    margin-left: 1px;
  }
}

/* TEXT */
a, span, p, h1, h2, h3, h4, h5, i{
  color: @color-dark-gray;
}
a:hover, span:hover{
  color: @color-dark-gray;
}