@import "default.less";

.pl-filter-panel {
  width: 100%;
  height: 100%;
  min-height: 56px;
  padding: 5px;
  background-color: @color-elements;
  float: left;
  border: 1px solid @color-border;

  @buttonsWidth: 132px;
  @filterWidth: 320px;

  form {
    outline: none;

    .col-sm-5, .col-sm-7 {
      padding: 0 5px;
    }

    .pl-filter-controls {
      margin-right: @buttonsWidth;

      .pl-filter-item {
        margin: 5px 0;
        width: 33%;
        float: left;

        .form-group {
          width: 100%;
          float: left;
          margin: 0;

          .pl-label, .pl-button, .pl-text-box, .pl-check-box, .pl-datePicker, .pl-combo-box, .pl-numeric-box{
            margin: 0;
          }
      }
        .pl-filter-panel-label {
          label {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

      }
    }

    .pl-filter-buttons {
      position: absolute;
      top: 5px;
      right: 5px;
      width: @buttonsWidth;
      .btn_search, .dropdown {
        float: left;
        &:focus{
          border: 1px solid @color-gray;
          outline: none;
        }
      }
      .btn_search {
        width: 100px;
        height: 30px;
        border: none;
        margin-right: 2px;
        margin-left: 10px;
        background-color: @color-light-gray2;
      }
      .btn_search:hover {
        background-color: @color-light-gray;
      }
      .dropdown {
        .btn {
          width: 16px;
          padding: 0;
          background-color: @color-light-gray2;
          border: none;
          float: left;
          i {
            width: auto;
            color: @color-black;
            margin: 0;
            line-height: 30px;
          }
        }
        .btn:hover {
          background-color: @color-light-gray;
        }
        .dropdown-menu {
          left: -104px;
          width: 120px;
          margin-top: 1px;
          box-shadow: none;
          min-width: 0;
          li{
            a{
              line-height: 14px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1350px) {
  .pl-filter-item {
    width: 50% !important;
  }
}
@media screen and (max-width: 991px) {
  .pl-filter-item {
    width: 33% !important;
  }
}
@media screen and (max-width: 768px) {
  .pl-filter-item {
    width: 50% !important;
    .col-sm-5{
      width: 50% !important;
      float: left;
    }
    .col-sm-7{
      width: 50% !important;
      float: left;
    }
  }
}
@media screen and (max-width: 500px) {
  .pl-filter-item {
    width: 100% !important;
    .col-sm-5{
      width: 50% !important;
      float: left;
    }
    .col-sm-7{
      width: 50% !important;
      float: left;
    }
  }
}
