@import "default.less";

.pl-global-navigation-bar {

  @height: 46px;
  @borderWidth: 1px;
  @marginLabel: 5px;
  @labelBorderWidth: 1px;
  @radius: 10px;
  @separatorHeight: 28px;
  @paddingBottom: 5px;

  height: 50px;
  padding: 0 0 @paddingBottom 0;
  background: @color-white;

  .pl-gn-list-container {

    position: relative;

    .pl-gn-list {
      position: absolute;
      bottom: 0;
      right: 0;
      min-width: 320px;
      background: @color-white;
      list-style: none;
      border: 1px solid @color-border;
      padding: 0;
      margin: 0;
//      margin: 0 0 -1px 0;

      li {
        padding: 0;
        margin: 0;
        color: @color-black;
        cursor: pointer;
        position: relative;

//        .pl-application-item, .pl-application-close {
//          line-height: @height;
//        }

        .pl-application-item {
          display: block;
          padding: 15px 10px;
          line-height: 14px;
          white-space: nowrap;
        }

        .pl-application-close {
          /*font-size: @fontGlyphHeight;*/
          position: absolute;
          top: 0;
          right: 0;
          margin: 15px 10px;
          line-height: 14px;
          font-size: 24px;
          font-weight: bold;
          /*float: right;*/
//          padding: 0 15px;

          background: @color-white;
          &:hover {
            color: @color-red;
          }
        }

        &:hover {
          background: @color-turquoise;
          & > span{
            color: @color-white;
          }

          .pl-application-close {
            background: @color-turquoise;
          }
        }
      }

    }

  }

  .pl-nav {
    height: @height;
    background: @color-white;
    overflow: hidden;

    .pl-gn-buttons {
      border-top: 1px solid @color-border;
      width: 99999px;
      line-height: 46px;
      box-sizing: border-box;
    }

    .pl-gn-buttons-fixed {

    }

    .pl-gn-button {
      background: @color-light-gray3;
      box-sizing: border-box;
      width: 170px;
      height: @height;
      float: left;
      position: relative;
      margin-left: 0;
      margin-top: 0 - @borderWidth;

      .pl-gn-button-close {
        display:block;
        font-weight: bold;
        font-size: 24px;
        margin: 5px 10px 5px 5px;
        position: absolute;
        right: 0;

        line-height: @height - @marginLabel;
        cursor: pointer;
        &:hover {
          color: @color-red;
        }
      }

      .pl-gn-button-top {
        border-width: 1px 0 0 0;
        border-style: solid;
        border-color: @color-border;
        background-color: @color-white;
        height: @height / 2 - @labelBorderWidth;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      .pl-gn-button-bottom {
        height: @height / 2;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: @color-white;
      }

      .pl-gn-button-link {
        margin: @marginLabel;
        padding: 0 10px;
        border: @labelBorderWidth solid @color-white;
        box-sizing: border-box;
        line-height: @height - @marginLabel - @labelBorderWidth * 2;
        position: absolute;
        right: 0;
        left: 0;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;

        span {
          width: 125px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
        }
      }

      &.pl-before-active {
        .pl-gn-button-top {
          border-right-width: 1px;
          border-top-right-radius: @radius!important;
        }
      }

      &.pl-active {
        background: @color-white;

        .pl-gn-button-top {
          border-top-width: 0;
          background: @color-light-gray3;
        }

        .pl-gn-button-bottom {
          border-width: 0 1px 1px 1px;
          background: @color-light-gray3;
          border-style: solid;
          border-color: @color-border;
          border-bottom-left-radius: @radius!important;
          border-bottom-right-radius: @radius!important;
          margin-left: 0 - @borderWidth;
        }

        .pl-gn-button-link {
          border-color: transparent;
          background-color: transparent;
        }
        &:hover {
          .pl-gn-button-link {
            border-color: transparent;
            background-color: transparent;
          }
        }

        &.last {

          .pl-gn-button-separator {
            .pl-gn-separator-container {
              display: block;
            }
          }
        }
      }

      &:hover {
        .pl-gn-button-link {
          border-color: @color-light-gray;
          border-radius: @radius!important;
          background: @color-light-gray;
        }
      }

      &.pl-after-active {
        .pl-gn-button-top {
          border-width: 1px 0 0 1px;
          border-style: solid;
          border-color: @color-border;
          border-top-left-radius: @radius!important;
          margin-left: 0 - @borderWidth;
        }
      }

      .pl-gn-button-separator {
        position: absolute;
        right: 0;
        top: (@height - @separatorHeight) / 2 + @borderWidth;
        height: @separatorHeight;
        border-left: 1px solid @color-border;

        .pl-gn-separator-container {
          position: relative;
          display: none;

          .pl-gn-separator-background {
            position: absolute;
            top: (@separatorHeight - @height) / 2 - @borderWidth;
            left: -@borderWidth;
            height: @radius + @borderWidth;
            width: @radius + @borderWidth;

            background: @color-light-gray3;
          }

          .pl-gn-separator-decorator {
            position: absolute;
            height: @radius + @borderWidth;
            width: @radius + @borderWidth;
            background: @color-white;
            top: (@separatorHeight - @height) / 2 - @borderWidth;
            left: -@borderWidth;
            border-width: @borderWidth;
            border-top-left-radius: @radius!important;
            border-style: solid none none solid;
            border-color: @color-border;
          }
        }
      }

      &.pl-gn-button-home {
        width: 80px;
        .pl-gn-button-link {
          text-align: center;
        }

        .pl-gn-button-close {
          display: none;
        }
      }

    }
  }

  .pl-nav-list-grip {
    position: absolute;
    top: @borderWidth;
    right: 0;
    width: 16px;
    background: @color-white;

    .pl-global-navigation-list {
      cursor: pointer;
      line-height: @height;
      text-align: center;
      font-size: 20px;
    }
  }
}