.pl-global-navigation-bar2 {

  line-height: 2;
  white-space: nowrap;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;


  .pl-global-navigation-bar-button {
    display:inline-block;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    padding: 0 10px;
    margin-right: 5px;


    a {
      text-decoration: none;
      i {
        margin-left: 5px;
        color: red;
      }

    }

    &:hover {

      a {
        text-shadow: 0 0 1px #333333;
      }

    }
  }

}
