.pl-image-box {
  > .thumbnail {
      width: 150px;
      height: 150px;
  }

  .pl-thumbnail {
    img {
      max-width: 150px;
      max-height: 150px;
    }
  }

  .container-file {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}


