
.blockUI {
  @width: 75px;
  @halfWidth: @width / 2;
  @height: 75px;
  @halfHeight: @height / 2;

  position: fixed;
  padding: 0px;
  margin: -@halfHeight 0 0 -@halfWidth;
  width: @width;
  top: 50%;
  left: 50%;
  text-align: center;
  color: rgb(0, 0, 0);
  cursor: default;
  opacity: 0.8;

  #loaderIndicator {
    background: url('media/images/712.GIF') 50% 50%;
    width: @width;
    height: @height;
  }
}
