// переменные путей до некоторых файлов
@pl-override-platform-variables-path: "some.less";
@pl-override-bootstrap-variables-path: "some.less";
@pl-bootstrap-theme-path: "../../bootstrap-framework/less/theme.less";
@pl-extension-path: "some.less";

@import "../../bootstrap-framework/less/bootstrap.less";
@import "@{pl-bootstrap-theme-path}";

@import "mixins/clearfix.less";
@import "utils.less";

@import "flexbox.less";
@import "clearfix.less";
@import "modal.less";

@import "ajaxLoaderIndicator.less";

@import "controls/dropdown.less";
@import "controls/toggleButton.less";
@import "controls/datePicker.less";
@import "controls/fileBox.less";

@import "controls/stackPanel.less";
@import "controls/scrollPanel.less";
@import "controls/listBox.less";

@import "controls/popupButton.less";
@import "controls/label.less";

@import "controls/textEditorBase.less";
@import "controls/comboBox.less";
@import "controls/textbox.less";

@import "controls/imageBox.less";
@import "controls/view.less";


@import "controls/dataNavigation";

@import (optional) "@{pl-extension-path}";

