* {
  font-size: 11px !important;
  font-family: Verdana, Arial, sans-serif;
}

.table {
  tr.heading {
    & > th {
      background-color: #9be4a6 !important;
      font-weight: normal;
    }
  }

  .group-title  {
    td {
      background: #3A8892 !important;
      color: white;
    }
  }
}
.pl-data-grid .table-hover tbody tr.group-title:hover td {
  background: #3A8892 !important;
  color: white;
}

.btn-primary, .btn-default {
  background-color: #BBEDC3;
  color: #000 !important;
  border: none;

  &:hover, &:active, &:focus, &.active {
    background-color: #88C892 !important;
  }
}

.btn-default {
  padding-bottom: 8px !important;
}

.form-control {
  height: 20px;
  padding-bottom: 0;
  padding-top: 0;

  &.select2-container {
    height: 20px !important;

    .select2-choice {
      height: 20px !important;
    }

    b {
      margin-top: -5px;
    }
  }
}

.pl-label .label-control {
  line-height: 18px !important;
}

.input-group-btn {
  .btn {
    padding: 2px 6px !important;
  }
}

.pl-combo-box {
  a {
    padding-top: 1px !important;
    line-height: 15px !important;
  }

  .clear-value {
    padding-top: 1px !important;
    line-height: 6px !important;
    right: 21px !important;
  }

  .fa-search {
    margin-top: -5px;
  }
}

.pl-search-panel {
  .btn {
    height: 20px;
    margin-top: 0px;
  }
}

.pl-filter-panel {
  min-height: 0 !important;
}

.pl-stack-panel .pl-stack-panel-i {
  overflow: visible !important;
}

#page-content {
  background-color: #EDFFEF !important;
}