@import "default.less";

.pl-menu{
  background-color: @color-turquoise;
  font-family: "NotoSans", sans-serif;
  z-index: 9999;

  #configs {
    border-color: #0094a3;
    &:focus {
      outline: none;
    }
  }

  &.vertical {
    width: 250px;
    .sidebar-menu{
      & > .sub-menu-container {
        & > .sub-menu {
          margin-left: 1px;
        }

        & > .sub-menu:after {
          border: 1px solid @color-turquoise-light;
        }
      }

      a {
        padding: 0 10px 0 15px;
        line-height: 30px;
      }

      .arrow:before {
        content: "\f105";
        position: absolute;
        height: auto;
        right: 10px;
        width: 10px;
        text-align: center;
        margin-top: -1px;
        display: inline;
      }

      .sub-menu {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        margin: 0;
        float: left;

        .sub-scroll {
          position: absolute;
          height: 40px;
          width: 100%;
          background-color: @color-white;
          text-align: center;
          cursor: pointer;
          box-sizing: border-box;
          border-right: 1px solid @color-turquoise-light;
          border-left: 1px solid @color-turquoise-light;
          &.down {
            bottom: 0;
            border-bottom: 1px solid @color-turquoise-light;
            i:before {
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-top: 8px solid @color-turquoise;
            }
          }
          &.top {
            top: 0;
            border-top: 1px solid @color-turquoise-light;
            i:before {
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-bottom: 8px solid @color-turquoise;
            }
          }
          i:before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            margin-left: -4px;
            margin-top: 14px;
          }
        }
      }
      .sub-menu:after {
        border-top: 1px solid @color-turquoise-light;
      }
    }
  }

  &.horizontal {
    width: 100%;
    .sidebar-menu{
      float: left;

      & > li {
        float: left;
      }

      a {
        padding: 0 15px;
        line-height: 30px;
        height: 30px;
      }
      .arrow:before {
        position: relative;
        left: 0;
        margin-left: 10px;
        font-size: 16px;
        font-family: FontAwesome, sans-serif;
        line-height: 30px;
      }

      .sub-menu-container {
        float: left;
        position: relative;

        & > a > .arrow:before {
          content: "\f107";
        }

        .sub-menu {
          position: absolute;
          display: none;

          li {
            width: 100%;
            float: left;
          }

          .arrow:before {
            content: "\f105";
          }

          .sub-menu {
            left: 100%;
            top: 0;
            margin-left: -1px;
          }
          .sub-menu:after {
            border-top: 1px solid @color-turquoise-light;
          }
        }
        .sub-menu:after {
          border-left: 1px solid @color-turquoise-light;
        }

        .sub-menu.right {
          right: 100%;
          left: auto !important;
        }
      }
      & > .sub-menu-container {
        & > .sub-menu.right {
          right: 0;
          left: auto !important;
        }
      }
    }
  }

  .sidebar-menu{
    list-style: none;
    margin: 0;
    padding: 0;

    a{
      display: block;
      margin: 0;
      text-decoration: none;
      font-size: 14px;
      font-weight: 300;
      background: none;
      color: @color-black;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      i{
        width:  auto;
        margin-right: 10px;
        font-size: 16px;
      }

      span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .arrow:before{
        font-size: 16px;
        font-family: FontAwesome, sans-serif;
        font-weight: 300;
        text-shadow: none;
      }
    }

    &>li{
      &>a{
        & > span {
          color: @color-white;
        }

        i{
          color: @color-white;
        }

        .arrow:before{
          color: @color-white;
        }
      }

      .sub-menu {

        background-color: @color-white;
        z-index: 9999;

        & > ul {
          padding: 0;
          list-style: none;
          li {
            a {
              & > i {
                color: @color-black;
              }
            }
          }

          li:hover {
            & > a {
              background-color: @color-turquoise-light;
              & > i {
                color: @color-white;
              }
              & > span {
                color: @color-white;
              }
              & > .arrow:before {
                color: @color-white;
              }
            }
          }
        }
      }
      .sub-menu:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid @color-turquoise-light;
        border-right: 1px solid @color-turquoise-light;
        z-index: -1;
      }
    }
    &>li:hover{
      &>a{
        background-color: @color-turquoise-light;
        color: @color-white;

        i{
          color: @color-white;
        }

        .arrow:before{
          color: @color-white;
        }
      }
    }
  }
}