@import "default.less";

.pl-numeric-box{
  .pl-spin-control{
    float: left;
    //  margin: 0 10px 15px 10px;
    .btn.nm-min, .btn.nm-max{
      width: 30px;
      height: 30px;
      padding: 0;
      float: left;
      line-height: 30px;
      background: @color-light-gray2;
      text-align: center;
      font-weight: bolder;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;

      &:hover{
        background: @color-light-gray;
      }
    }
    .nm-min{
      margin-right: 5px;
    }
    .nm-max{
      margin-left: 5px;
    }
    .pl-spin-input{
      height: 30px;
      float: left;
      &.form-control {
        width: auto;
      }
    }
    .input-group-btn {
      width: auto;

      &:first-child {
        button {
          margin-right: 2px;
        }
      }
      button {
        width: 35px;
      }
    }
  }
  &.disabled {
    button {
      background: @color-light-gray;
    }
  }
}