@import "default.less";

.pl-popup-button {
  > .dropdown-menu {
    > li {
      > .pl-button {
        width: 100%;
      }

      button {
        padding: 6px 12px;
        text-align: left;
        width: 100%;
        color: @color-dark-gray;
        background-color: @color-white;
      }

      button:hover {
        background-color: @color-light-gray3;
      }
    }
  }
}


