@import "default.less";

.portlet{
  &.box.blue-steel{
    margin: 0;
    background-color: @color-turquoise;
    border: 1px solid @color-turquoise-light;
    border-top: 0;
    & > .portlet-title{
      background-color: @color-turquoise;
    }
  }
  &.box.blue-hoki{
    margin: 0;
    background-color: @color-turquoise;
    border: 1px solid @color-turquoise-light;
    border-top: 0;
    & > .portlet-title{
      background-color: @color-turquoise;
      .actions{
        .btn-default{
          border: 1px solid @color-light-gray3;
          & > i{
            color: @color-light-gray3;
          }
        }
        .btn-default:hover{
          border: 1px solid @color-light-gray;
          & > i{
            color: @color-light-gray;
          }
        }
      }
    }
  }

  float: left;
  width: 100%;

  .portlet-title{
    min-height: 36px;
    .caption{
      padding: 10px 0;
      line-height: 16px;
    }
  }
  .portlet-body{
    float: left;
    width: 100%;

    .pl-text-box, .pl-datePicker, .pl-combo-box, .pl-numeric-box{
      position: relative;
//      margin: 10px 0;
      padding: 0;
      width: 100%;
      float: left;
    }

    .pl-stack-panel.horizontal-orientation{
      margin: 0;
      //width: 100%;
      float: left;
    }

    & > div:not(.clearfix){
      width: 100%;
      float: left;
      border-top: 1px solid @color-border;
    }

    & > div:first-child{
      border: none;
    }

  }
}