.pl-radio-group {
  .pl-radio-group-items {
    .pl-radio-group-input {
      float: left;
    }

    .pl-radio-group-label {
      float: left;
    }
  }

  &.pl-radio-group_vertical {
    .pl-radio-group-clearfix {
      clear: both;
    }
  }
}