@import "default.less";

.pl-status-bar {
  width: 100%;
  height: 50px;
  background-color: @color-white;
  border-bottom: 1px solid @color-border;
  box-sizing: border-box;

  .page-header {
    height: 50px;
    min-height: 50px;
    background-color: transparent;
    color: @color-dark-gray;

    .page-header-inner {
      .page-logo{
        height: 50px;
        .font-notosans-bold;
      }
      .top-menu{
        .navbar-nav{

          .dropdown-user {
            & > a {
              text-align: right;
              span {
                text-align: right;
                margin-top: -5px;
                display: inline-block;
                line-height: 20px;

                i {
                  margin-right: 0;
                }
              }
            }
          }
          li.dropdown{
            height: 50px;
            & > a{
              height: 49px;
              padding: 10px 20px;
              line-height: 30px;
              color: @color-dark-gray;
            }
            & > a:hover{
              background-color: @color-light-gray2;
            }

            .dropdown-menu{
              &:before{

              }

              box-shadow: none;
              border: 1px solid @color-border;

              li > a{
                padding: 10px;
              }
            }
          }
        }
      }
      .status-bar-menu {
        float: left;
        padding: 0 10px;
        cursor: pointer;
        i {
          margin: 0;
          color: @color-dark-gray;
          font-size: 32px;
          line-height: 50px;
        }
      }
//      .status-bar-menu:hover {
//        background-color: #3b4a5c;
//      }
    }
  }
}
//.pl-status-bar {
//  .dropdown{
//    .dropdown-menu{
//      border: none;
//      .calendar{
//        .table-condensed{
//          width: 100%;
//        }
//      }
//    }
//  }
//  .dropdown-submenu {
//    .dropdown-menu:after, .dropdown-menu:before {
//      content: none !important;
//    }
//  }
//}