.pl-text-box {
  position: relative;

  .error-icn {
    float: right;
    position: absolute;
    right: 8px;
    padding-top: 7px;
  }

  &.has-warning {
    .error-icn {
      color: @color-yellow;
    }
  }

  &.has-error {
    .error-icn {
      color: @color-red;
    }
  }
}