.bootstrap-switch {
  border-radius: 0;
  &.bootstrap-switch-focused {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .bootstrap-switch-label{
    float:left;
  }
  .bootstrap-switch-handle-on, .bootstrap-switch-handle-off{
    min-height: 28px;
    border-radius: 0;
    float: left;
  }
}