@import "default.less";

.pl-tool-bar{
//  padding-top: 10px;
//  padding: 10px 0;
//  margin-top: 5px;
  background-color: @color-white;
//  border: 1px solid @color-border;

  .breadcrumb{
    margin: 0;
    padding: 0;
    background-color: transparent;

    .btn-group{
      .pl-button{
        margin: 0;
//        height: auto;
//        button{
//          padding: 10px;
//        }
      }
    }

    li{
      margin-right: 10px;
    }

    li:before{
      content: none;
    }
  }
}