.pl-text-horizontal-Left {
  text-align: left;
}

.pl-text-horizontal-Right {
  text-align: right;
}

.pl-text-horizontal-Center {
  text-align: center;
}
.pl-text-horizontal-Justify {
  text-align: justify;
}