.page-sidebar{
  .item{
    list-style: none;
  }
  .sub-menu.sub-menu-close{
    padding: 0px;
    display: none;
  }
  .sub-menu.sub-menu-open{
    padding: 0px;
    margin: 0px;
    display: block;
  }
  a{
    width: 100%;
    height: 100%;
    padding: 10px;
    float: left;
    background-color: #fff;
    text-decoration: none;
    color: #333;
  }
  a:hover{
    background-color: #ccc;
  }
}