
.buildTextStyles() {
  .loop(@counter) when (@counter > 0) {
    .loop(@counter - 1);
    @name: extract(@textstyles, @counter);
    @font-size: "font-size-@{name}";
    @text-transform: "text-transform-@{name}";
    .textstyle-@{name} {
      font-size: @@font-size;
      text-transform: @@text-transform;
    }
  }

  @count: length(@textstyles);
  .loop(@count);
}

.buildTextStyles();