@colorPrimary1: #00BCD4;
@colorPrimary2: #B2EBF2;
@colorPrimary3: #0097A7;

@colorAccent1: #F48FB1;
@colorAccent2: #F8BBD0;
@colorAccent3: #EC407A;

@colorTransparent: rgba(0, 0, 0, 0);
@colorWhite: rgb(255, 255, 255);
@colorBlack: rgb(0, 0, 0);

@line-height: 1.25;

@font-size-Button: 14px;
@font-size-Menu: 13px;
@font-size-Caption: 12px;
@font-size-Body1: 13px;
@font-size-Body2: 13px;
@font-size-Subhead: 15px;
@font-size-Title: 20px;
@font-size-Headline: 24px;
@font-size-Display1: 34px;
@font-size-Display2: 45px;
@font-size-Display3: 56px;
@font-size-Display4: 112px;

@text-transform-Button: uppercase;
@text-transform-Menu: none;
@text-transform-Caption: none;
@text-transform-Body1: none;
@text-transform-Body2: none;
@text-transform-Subhead: none;
@text-transform-Title: none;
@text-transform-Headline: none;
@text-transform-Display1: none;
@text-transform-Display2: none;
@text-transform-Display3: none;
@text-transform-Display4: none;

@colors: Transparent, Primary1, Primary2, Primary2, Accent1, Accent2, Accent3, White, Black;
@textstyles: Button, Menu, Caption, Body1, Body2, Subhead, Title, Headline, Display1, Display2, Display3, Display4;