.pl-combobox.pl-disabled {

  .pl-control {
    background: @input-bg-disabled;
    cursor: @cursor-disabled;
  }

  .pl-combobox__clear {
    cursor: @cursor-disabled;
  }

  .pl-combobox__grip {
    cursor: @cursor-disabled;
  }
}

.pl-combobox-items {
  overflow-y:auto;
  max-height: 30vh;
  cursor: pointer;
}

.pl-combobox-items > .pl-combobox-selected {
  border-left: 4px solid #39b3d7;
}
.pl-combobox-dropdown {
  position: relative;
  background: #FFFFFF;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  padding: 5px;
  margin-top: 1px;
}

.pl-combobox-dropdown.dropdown-direction-down {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: 1px solid #cccccc;
}

.pl-combobox-dropdown.dropdown-direction-up {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top: 1px solid #cccccc;
}

.pl-combobox__value {
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;

  &>.pl-label {
    max-width: 100%;
  }
}