.pl-file-box {

  .pl-filebox-file {
    position: relative;
    overflow: hidden;

    input[type=file] {
      display: block;
      height: 2000px;
      width: 2000px;
      position: absolute;
      right: -50px;
      bottom: -50px;
      outline: none;
    }

    .pl-filebox-grip {
      text-align: center;
      background-color: #777777;
      padding: 20px;
    }
  }
}