.pl-text-trimming{
  white-space: nowrap !important;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.label-control{
  white-space: nowrap;
}

.label-control.pl-text-wrapping{
  white-space: pre-wrap;
}