.pl-popup-button__items {
  background: #ffffff;
  position: relative;
  border: 1px solid @btn-default-border;
  border-radius: @btn-border-radius-base;

  .btn {
    width: 100%;
  }

}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.pl-popup-button-dropdown {
  position: absolute;
  z-index: 1000;
}


